{
  "name": "lab01_101203877_comp3133",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chi Calvin Nguyen",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
